# sam-awsContact

./: README.md  template.yaml
ContactFunction/: pom.xml
ContactFunction/src/main/java/edu/uchicago/caor/contact/: MyMessage.java  SendContactLambda.java
